<!DOCTYPE html>
<html>
<head>
	<title>Pizzaria Segue o Baile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="https://roboteceducacional.com.br/pizza/img/logo-pizza.png" />
	<link rel="stylesheet" type="text/css" 
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<link rel="manifest" href="manifest.json" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

	<meta name="author" content="Valdney França">

    <meta property="og:url" content="https://valdiney.github.io/dendedevsite.github.io/">
    <meta property="og:title" content="Pizzaria Segue o Baile.">
    <meta property="og:site_name" content="Pizzaria Segue o Baile">
    <meta property="og:description" content="A Pizzaria mais promocional e criativa do Rio Vermelho">
    <meta property="og:image" content="https://raw.githubusercontent.com/valdiney/cardapioPizzaria.io/master/img/imagem_social.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="600">
    <meta property="og:type" content="website">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#e16369">

	<style>
	    body {
			background:#e1e2df;
		}
		html, body {
			height:100%;
		}
		.jumbotron {
			color:#4abea8;
			font-family: 'Bree Serif', serif;
			border-radius:0;
			background-image:linear-gradient(to right, #f99546, #c82d8d);
		}
		.titulo-jumbotron {
			background-image:linear-gradient(to right, white, #cd8a58);
			-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
		}
		.card {
			margin-top:30px;
			box-shadow:#cbcdc9 1px 1px 5px;
		}
		.card h3 {
			color:#4abea8;
			background-image:linear-gradient(to right, #f99546, #c82d8d);
			-webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
		}
		.card-body p {
			font-size:15px;
			color:#333333;
		}
		#rodape {
			background:white;
            bottom:0;
		}
		.body {
			min-height:100%;
            position:relative;
            overflow:hidden;
		}
		.c {
			width:100%;
			padding:10px;
			border-radius:3px;
			color:white;
			background-image:linear-gradient(to right, #2a3c66, #4abea8);
		}

		.depoimentos {
			background-image:linear-gradient(to right, #788eab, #4abea8);
			margin-top:20px
		}

		.depoimentos .card {
			box-shadow:#4a898d 1px 1px 2px;
		}
		.img-depoimento {
			float:left;
			margin-right:20px;
		}
		small {
			color:#666666;
		}
		.pizzaVerde {
			color:green;
		}
		.pizzaVermelha {
			color:#e96565;
		}
		.fa-pizza-slice {
			font-size:20px;
		}
		.descricao_quantidade_sabores {
			color:#666666;
		}
		.list-group {
			margin-top:10px;
		}
		.numeracao_pizza {
			display:block;
			width:25px;
			float:left;
			margin-right:5px;
			margin-top:8px;
			font-size:18px!important;
		}
		.div_sabor_pizza {
			float:left;
			display:block;
			font-size:15px;
		}
		.list-group-item {
			padding-left:0px!important;
			padding-right:0px!important;
			border-left:0;
			border-right:0;
		}
	</style>

	<script type="text/javascript">
    	/*navigator.serviceWorker && navigator.serviceWorker.register('sw.js').then(function(registration) {
		  console.log('SW funcionando, registrado com o escopo: ', registration.scope);
		});*/
    </script>
</head>
<body>

	<div class="jumbotron" style="margin-bottom:0">
	    <div class="col-lg-12">
	  	    <center>
	  	    	<h1 class="titulo-jumbotron">Pizzaria Segue o Baile</h1> 
	            <p style="color:#eae7e7;opacity:0.80">Saborosa, promocional e criativa <br>
	            <span><i class="fab fa-whatsapp"></i> (71) 9 8680-4331</span></p>  
	  	    </center> 
	    </div>
	</div>

	<div class="col-lg-12" style="margin-top:5px"></div>

	<div class="container" style="margin-top:0;">
		<div class="row">

			<div class="col-lg-12">
				<div class="card">
				   <div class="card-body">
				   	<h3>Seja bem vindo</h3>
				   	<p>
				   		Nós somos a pizzaria mais promocional e criativa dos bairros do Rio Vermelho e do complexo do Nordeste de Amaralina. O nosso intuito é ser referencia em oferecer produtos com uma ótima qualidade e com um preço acessível! Faça já o seu pedido, aceitamos todos os cartões de credito e débito! 
				   	</p>

				   	<p>
				   		<b>Obs:</b> a taxa de entrega para todo o Nordeste de Amaralina e Rio Vermelho fica por R$4,00. 
				   	    Ou seja, 4 reais.
				   	</p>

				   	<p>
				   		Logo breve teremos mais sabores no nosso cardápio. <i class="fas fa-smile-wink"></i>
				   	</p>
				   </div>
				</div>
			</div>

			<div class="col-lg-12">
				<div class="card">
				    <div class="card-body">
				   	
					   	<h3 class="h3_titulo_promocao">Promoção de R$15,00</h3>
					   	<span class="descricao_quantidade_sabores">
					        Nessa promoção você pode escolher até (dois) sabores por pizza!
					    </span>

					   	<ul class="list-group">
							<li class="list-group-item">
								<h3 class="numeracao_pizza">1</h3>
							  	<div class="div_sabor_pizza">
							  		<i class="fas fa-pizza-slice"></i> 
							  	    <b>2 Queijos</b> <br> <small>Mussarela, catupiry, orégano</small>
							  	</div>
							</li>

							<li class="list-group-item">
								<h3 class="numeracao_pizza">2</h3>
								<div class="div_sabor_pizza">
								  	<i class="fas fa-pizza-slice"></i> 
								  	<b>Milho</b> <br> <small>Mussarela, milho, orégano</small>
							    </div>
						    </li>
					    </ul>
				    </div>
		        </div>

		    </div>


			<div class="col-lg-12">
				<div class="card">
				   <div class="card-body">
				   	
				   	<h3 class="h3_titulo_promocao">Promoção de R$20,00</h3>
				   	<span class="descricao_quantidade_sabores">
				        Nessa promoção você pode escolher até (dois) sabores por pizza!
				    </span>

				   	<ul class="list-group">
				
						<li class="list-group-item"></h3>
							<h3 class="numeracao_pizza">3</h3>
							<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Baiana</b> <br> <small>Calabresa ralada, pimenta</small>
						    </div>
						</li>

						<li class="list-group-item">
							<h3 class="numeracao_pizza">4</h3>
							<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Calabresa acebolada</b> <br> <small>Calabresa, mussarela, cebola, orégano</small>
						    </div>
						</li>

						<li class="list-group-item">
							<h3 class="numeracao_pizza">5</h3>
							<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Bauru</b> <br> <small>Tomate, presunto, cheddar, orégano</small>
						    </div>
						</li>

						<li class="list-group-item">
							<h3 class="numeracao_pizza">6</h3>
							<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Frango</b> <br> <small>Mussarela, frango, orégano</small>
						    </div>
						</li>

					    <li class="list-group-item">
					    	<h3 class="numeracao_pizza">7</h3>
					    	<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Mista</b> <br> <small>Mussarela, presunto, orégano</small>
						    </div>
					    </li>

					    <li class="list-group-item">
					    	<h3 class="numeracao_pizza">8</h3>
					    	<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Portuguesa</b> <br> <small>Mussarela, presunto, ovo, cebola, azeitona</small>
						    </div>
					    </li>

					    <li class="list-group-item">
					    	<h3 class="numeracao_pizza">9</h3>
					    	<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Calabresa com Catupiry</b> <br> <small>Mussarela, calabresa, catupiry</small>
						    </div>
					    </li>

					    <li class="list-group-item">
					    	<h3 class="numeracao_pizza">10</h3>
					    	<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Frango com Catupiry</b> <br> <small>Mussarela, frango, cupupiry, orégano</small>
							</div>
					    </li>

					    <li class="list-group-item">
					    	<h3 class="numeracao_pizza">11</h3>
					    	<div class="div_sabor_pizza">
							  	<i class="fas fa-pizza-slice"></i> 
							  	<b>Segue o Baile</b> <br> <small>Mussarela, presunto, calabresa, cebola, catupiry</small>
							</div>
					    </li>

					</ul>
                    
				   </div>
				</div>
			</div>


			<div class="col-lg-12">
				<div class="card">
				    <div class="card-body">
				   	
					   	<h3 class="h3_titulo_promocao">Promoção de R$28,00</h3>
					   	<span class="descricao_quantidade_sabores">
					      
					    </span>

					   	<ul class="list-group">
							<li class="list-group-item">
								<h3 class="numeracao_pizza">12</h3>
							  	<div class="div_sabor_pizza">
							  		<i class="fas fa-pizza-slice"></i> 
							  	    <b>Atum</b> <br> <small>Mussarela, atum, azeitona, cebola, orégano</small>
							  	</div>
							</li>
					    </ul>
				    </div>
		        </div>

		    </div>



		</div>

     </div>


    <div class="col-lg-12" style="margin-top:20px;"></div>

	<div class="col-lg-12" id="rodape">

		<div style="padding:10px">
			<center style="font-size:13px">
				<a href="https://www.instagram.com/pizzasegueobaile/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
				<br>
				<a href="https://api.whatsapp.com/send?phone=5571986804331" target="_blank">
					<i class="fab fa-whatsapp"></i> (71) 9 8680-4331
				</a>
				<br>
				<b>Bairro:</b> Rio Vermelho, Salvador-BA
			</center>
		</div>
		
	</div>

<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>

<script>
	
	let iconsPizza = document.querySelectorAll(".fa-pizza-slice")
	    .forEach((value, key) => {
	    	if (key % 2 == 0) {
	    		return value.classList.add("pizzaVerde");
	    	} 

	    	return value.classList.add("pizzaVermelha");
	    }); 
	

	/*
	var config = {
	    apiKey: "AIzaSyDqhlPWAJmcQDJVwWhxge6Ez7_G-CfflCI",
	    authDomain: "push-84cb8.firebaseapp.com",
	    databaseURL: "https://push-84cb8.firebaseio.com",
	    projectId: "push-84cb8",
	    storageBucket: "push-84cb8.appspot.com",
	    messagingSenderId: "772847932135"
	};
	firebase.initializeApp(config);

	Notification.requestPermission().then(function(result) {
	    if (result === 'denied') {
		    console.log('Permission wasn\'t granted. Allow a retry.');
		    return;
		}

	    if (result === 'default') {
		    console.log('The permission request was dismissed.');
		    return;
		}

	    navigator.serviceWorker.register('sw.js');

		function showNotification(message) {
		    Notification.requestPermission(function(result) {
			    if (result === 'granted') {
			      navigator.serviceWorker.ready.then(function(registration) {
			        registration.showNotification('Mensagem', {
			          body: message,
			          icon: 'http://www.wplay.com.br/wp-content/uploads/2017/04/foto-design-responsivo-750x400.jpg',
			          vibrate: [200, 100, 200, 100, 200, 100, 200],
			          tag: 'vibration-sample'
			        });
			      });
			    }
		    });
		}

		var ref = firebase.database().ref();
		ref.on("value", function(snapshot) {
            var objeto = snapshot.val();

            if (localStorage.getItem("id_message") == null || localStorage.getItem("id_message") != objeto.id_message) {
            	showNotification(objeto.msg);
            }

            localStorage.setItem("id_message", objeto.id_message);
            
        });



		

	});	  
	*/
</script>
    
    </body>
</html>
